spring.application.name=Spot Me

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/spotme-dev
spring.datasource.username=spotme
spring.datasource.password=dinero

# Authentication
spring.security.user.name=spotme
spring.security.user.password=dinero
